<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/backgroundtrangchu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/khung_et_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:id="@+id/edtId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/et_loai"
                android:fontFamily="@font/robotocondensedregular"
                android:padding="10dp"
                android:focusable="false"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name:"
                android:fontFamily="@font/robotocondensedregular"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:inputType="text"
                android:background="@drawable/et_loai"
                android:fontFamily="@font/robotocondensedregular"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@font/robotocondensedregular"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/et_loai"
                android:fontFamily="@font/robotocondensedregular"
                android:maxLines="1"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:fontFamily="@font/robotocondensedregular"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:inputType="phone"
                android:background="@drawable/et_loai"
                android:fontFamily="@font/robotocondensedregular"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:fontFamily="@font/robotocondensedregular"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:inputType="text"
                android:background="@drawable/et_loai"
                android:fontFamily="@font/robotocondensedregular"
                android:padding="10dp" />


            <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_themloai"
            android:fontFamily="@font/robotocondensedregular"
            android:text="Update"
            android:textColor="#e3e8ea"
            android:textStyle="bold" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_themloai"
                android:fontFamily="@font/robotocondensedregular"
                android:text="Delete"
                android:textColor="#e3e8ea"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>